<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <State_Storage>
        <Control_Register>0</Control_Register>
    </State_Storage>
    <EEM_State_Storage>
        <Buffer>010000000000000000000000</Buffer>
    </EEM_State_Storage>
    <Sequencer>
        <Control_Register>0</Control_Register>
        <NextState0>0</NextState0>
        <NextState1>0</NextState1>
    </Sequencer>
    <Action_Register>
        <Break>0</Break>
        <State_Storage>0</State_Storage>
    </Action_Register>
    <DebugChecksum>
        <Checksum>3464443634</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <NumberOfSequencerBp>
        <Number>4</Number>
    </NumberOfSequencerBp>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <EEM_Sequencer>
        <Buffer>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Buffer>
    </EEM_Sequencer>
    <EEM_Cycle_Counter_0>
        <Counter0>0000000000000000000000000000000000000000000000000000000000000000</Counter0>
    </EEM_Cycle_Counter_0>
    <EEM_Cycle_Counter_1>
        <Counter1>0000000000000000000000000000000000000000000000000000000000000000</Counter1>
    </EEM_Cycle_Counter_1>
    <SfrWindow>
        <Show>1 1</Show>
        <Sort>4 0</Sort>
    </SfrWindow>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>1000000</Freq>
        <FreqHi>0</FreqHi>
    </Simulator>
    <struct_types>
        <Fmt0>struct configs_t-modbus_addr	4	0</Fmt0>
        <Fmt1>struct configuration_data_s-mb_address	4	0</Fmt1>
        <Fmt2>struct phase_metrology_s-V_endstops	3	0</Fmt2>
    </struct_types>
    <array_types>
        <Fmt0>uint16_t [41]	4	0</Fmt0>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:0x00+((column&gt;&gt;4)&amp;0x07)	4	0</Fmt0>
        <Fmt1>{W}1:0xB0+page	4	0</Fmt1>
        <Fmt2>{W}1:R4	4	0</Fmt2>
        <Fmt3>{W}1:R5	4	0</Fmt3>
        <Fmt4>{W}1:R6	4	0</Fmt4>
        <Fmt5>{W}1:R7	4	0</Fmt5>
        <Fmt6>{W}1:R8	4	0</Fmt6>
        <Fmt7>{W}1:SYSRSTIV	1	0</Fmt7>
        <Fmt8>{W}1:UCA0BRW	4	0</Fmt8>
        <Fmt9>{W}1:UCA0CTLW0	4	0</Fmt9>
        <Fmt10>{W}1:UCA0MCTLW	4	0</Fmt10>
        <Fmt11>{W}1:UCA0RXBUF	4	0</Fmt11>
        <Fmt12>{W}1:UCA1BRW	4	0</Fmt12>
        <Fmt13>{W}1:UCA1CTLW0	4	0</Fmt13>
        <Fmt14>{W}1:UCA1CTLW1	4	0</Fmt14>
        <Fmt15>{W}1:UCA1IFG	4	0</Fmt15>
        <Fmt16>{W}1:UCA1MCTLW	4	0</Fmt16>
        <Fmt17>{W}1:UCA2BRW	4	0</Fmt17>
        <Fmt18>{W}1:UCA2MCTLW	4	0</Fmt18>
        <Fmt19>{W}1:UCSCTL0	4	0</Fmt19>
        <Fmt20>{W}1:UCSCTL1	4	0</Fmt20>
        <Fmt21>{W}1:UCSCTL2	4	0</Fmt21>
        <Fmt22>{W}1:UCSCTL4	4	0</Fmt22>
        <Fmt23>{W}1:UCSCTL6	4	0</Fmt23>
        <Fmt24>{W}1:UCSCTL7	4	0</Fmt24>
        <Fmt25>{W}1:UCSCTL8	4	0</Fmt25>
        <Fmt26>{W}1:crc	4	0</Fmt26>
        <Fmt27>{W}1:input_registers.grandezas.status	1	0</Fmt27>
        <Fmt28>{W}1:port	4	0</Fmt28>
        <Fmt29>{W}1:reg_addr	3	0</Fmt29>
    </watch_formats>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\..\emeter-dlt645.c}.153.12" 1 0 0 0 "" 0 ""</Bp0>
        <Count>1</Count>
    </Breakpoints>
    <FET>
        <Clock_mode>46</Clock_mode>
        <Extended_Clock_mode>3079</Extended_Clock_mode>
        <Secure_Password />
        <Extended_Clock_Control_Enable>1</Extended_Clock_Control_Enable>
        <Advanced_Extended_Clock_Control>0</Advanced_Extended_Clock_Control>
        <Emulation_mode>0</Emulation_mode>
        <Free_running>0</Free_running>
        <Shutting_Down>3</Shutting_Down>
    </FET>
    <Memory_Dump>
        <Start_address />
        <Lenghth />
        <Address_info>0</Address_info>
        <Format>0</Format>
        <Dump_registers>0</Dump_registers>
        <PC>0</PC>
        <SP>0</SP>
        <SR>0</SR>
        <all_registers>0</all_registers>
        <File_name />
    </Memory_Dump>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Aliases>
        <A0>_ "C:\Projetos\SMP\Source\emeter-metrology\src\metrology-background.c" "C:\Projetos\Ztec\Source\emeter-metrology\src\metrology-background.c"</A0>
        <A1>_ "C:\Projetos\SMP\Source\emeter-metrology\src\metrology-readings.c" "C:\Projetos\Ztec\Source\emeter-metrology\src\metrology-readings.c"</A1>
        <A2>_ "C:\Projetos\SMP\Source\emeter-toolkit\src\iar\sqac48_16.s43" "C:\Projetos\Ztec\Source\emeter-toolkit\src\iar\sqac48_16.s43"</A2>
        <A3>_ "C:\Projetos\Ztec\Source\emeter-metrology\src\metrology-flash.c" ""</A3>
        <A4>_ "C:\Projetos\Ztec\Source\emeter-metrology\src\metrology-readings.c" ""</A4>
        <A5>_ "C:\Projetos\Ztec\Source\emeter-metrology\src\metrology-setup.c" ""</A5>
        <A6>_ "C:\Projetos\Ztec\Source\emeter-toolkit\src\iar\imul16.s43" ""</A6>
        <A7>_ "C:\Projetos\Ztec\Source\emeter-toolkit\src\iar\imul16u.s43" ""</A7>
        <A8>_ "C:\Projetos\Ztec\Source\emeter-toolkit\src\iar\mac48.s43" ""</A8>
        <A9>_ "C:\Projetos\Ztec\Source\emeter-toolkit\src\iar\sqac48_16.s43" ""</A9>
        <Count>10</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
