C:\Users\elias\Documents\Meter\Source\emeter-app\emeter-app-67641\Release\Obj\emeter-app-67641.pbd
C:\Users\elias\Documents\Meter\Source\emeter-app\emeter-app-67641\Release\Obj\emeter-basic-display.pbi
C:\Users\elias\Documents\Meter\Source\emeter-app\emeter-app-67641\Release\Obj\emeter-basic-oled.pbi
C:\Users\elias\Documents\Meter\Source\emeter-app\emeter-app-67641\Release\Obj\emeter-communication.pbi
C:\Users\elias\Documents\Meter\Source\emeter-app\emeter-app-67641\Release\Obj\emeter-dlt645.pbi
C:\Users\elias\Documents\Meter\Source\emeter-app\emeter-app-67641\Release\Obj\emeter-keypad.pbi
C:\Users\elias\Documents\Meter\Source\emeter-app\emeter-app-67641\Release\Obj\emeter-lcd.pbi
C:\Users\elias\Documents\Meter\Source\emeter-app\emeter-app-67641\Release\Obj\emeter-main.pbi
C:\Users\elias\Documents\Meter\Source\emeter-app\emeter-app-67641\Release\Obj\emeter-multirate.pbi
C:\Users\elias\Documents\Meter\Source\emeter-app\emeter-app-67641\Release\Obj\emeter-oled.pbi
C:\Users\elias\Documents\Meter\Source\emeter-app\emeter-app-67641\Release\Obj\emeter-rtc-c.pbi
C:\Users\elias\Documents\Meter\Source\emeter-app\emeter-app-67641\Release\Obj\emeter-setup.pbi
